# graficoMotores

./: pom.xml
resources/: DIAGRAMA USINA.xlsx
src/main/java/bancoDeDados/: DaoGrafico.java  ExemploGrafico.java  Grafico.java  LerDadosWeb.java  TimerLeituraEGravacao.java  teste.java
src/main/java/grafico/: GeradorDeGrafico.java
src/test/java/GraficoArduino/com/: AppTest.java
